# MySQL
MYSQL_DATABASE=mlflow-demo
MYSQL_USER=tps
MYSQL_PASSWORD=tps_1234
MYSQL_ROOT_PASSWORD=tps_root_1234

#MLFlow
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@mysql-db:3306/${MYSQL_DATABASE}
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow/mlflow-artifacts/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin